G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-07-01T13:16:57-07:00*
G04 #@! TF.ProjectId,ravenna,72617665-6e6e-4612-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-07-01 13:16:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
G36*
X142667000Y-90136100D02*
G01*
X142667000Y-90535900D01*
X142067000Y-90535900D01*
X142067000Y-90136100D01*
X142667000Y-90136100D01*
G37*
G36*
X144953000Y-90136100D02*
G01*
X144953000Y-90535900D01*
X144353000Y-90535900D01*
X144353000Y-90136100D01*
X144953000Y-90136100D01*
G37*
M02*
