G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-03-27T08:13:01-07:00*
G04 #@! TF.ProjectId,ravenna,72617665-6e6e-4612-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-03-27 08:13:01*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
G36*
X154223000Y-92614000D02*
G01*
X154223000Y-91414000D01*
X153023000Y-91414000D01*
X153023000Y-92614000D01*
X154223000Y-92614000D01*
G37*
M02*
